In [13]:
import pandas as pd
import seaborn as sns
import numpy as np
import xml.etree.ElementTree as et
import requests
import json
from bs4 import BeautifulSoup

1.

In [2]:
data = pd.read_json("simple.json")
data

,id,brand,model,year,owned_by,acquired,price
0,1,Chrysler,Voyager,2001,Wolff-Trantow,28/12/2016,11565
1,2,Volkswagen,Jetta,1995,"Schuppe, Pfeffer and Klein",20/4/2016,52431
2,3,Porsche,Cayenne,2005,Mante Group,11/6/2020,75552
3,4,Porsche,928,1994,Wisozk Group,17/6/2019,30331
4,5,Mercedes-Benz,SL-Class,2007,Schiller-Littel,20/7/2018,62385
...,...,...,...,...,...,...,...
95,96,Dodge,Ram 1500 Club,2000,Schneider-Donnelly,28/9/2016,56256
96,97,GMC,Yukon XL 2500,2001,"Powlowski, Lemke and Wiza",19/4/2016,50163
97,98,Chevrolet,Sportvan G20,1992,"O'Keefe, Rogahn and Gleichner",1/6/2019,8577
98,99,Mitsubishi,3000GT,1993,Hoppe-Kunde,29/12/2018,23180
99,100,Chevrolet,TrailBlazer,2002,Wunsch-Friesen,14/11/2018,76830

2.

In [7]:
xtree = et.parse("simple.xml")
node = xtree.getroot()
df_cols = ["id", "brand", "model", "year", "owned_by", "acquired", "price"]
rows = []

e_id = node.find("id").text
e_brand = node.find("brand").text
e_model = node.find("model").text
e_year = node.find("year").text
e_owned_by = node.find("owned_by").text
e_acquired = node.find("acquired").text
e_price = node.find("price").text

rows.append({"id": e_id, "brand": e_brand, "model": e_model, "year": e_year, "owned_by": e_owned_by, "acquired": e_acquired, "price": e_price})
data2 = pd.DataFrame(rows, columns = df_cols)
data2

  id       brand   model  year                    owned_by    acquired  price
0  1  Oldsmobile  Aurora  2003  Herzog, Rodriguez and Howe  21/10/2016  32571

3.

In [20]:
url = "https://edu.frostbit.fi/api/events/en/"
response = json.loads(requests.get(url).text)

data3 = pd.json_normalize(response)
data3

,name,date,categories,address.street_address,address.postal_code
0,Dances in the Morning â€“ Jussi VÃ¤Ã¤nÃ¤nen and San...,23.5.2023,"[dance (performing arts), englanti, ruotsi, st...",Turunlinnantie 1,00900
1,Katutaide Meets Annantalo,15.6.2023,[],Annankatu 30,00100
2,Dance and play â€“ Workshop for toddlers (1â€“3 ye...,22.5.2023,"[caisa, children (age groups), dance (performi...","Kaikukatu 4, Helsinki",00530
3,CafÃ© Kantsu,16.5.2023,"[conversation, englanti, kanneltalo, lan parti...",Klaneettitie 5,00420
4,Open Art studio for Toddlers,16.5.2023,"[caisa, children (age groups), englanti, laste...","Kaikukatu 4, Helsinki",00530
5,Kino Kuutamo: CODA â€“ Free Mondays,15.5.2023,"[cinema (art forms), conversation, elokuva ja ...",Klaneettitie 5,00420
6,Childrenâ€™s summer music classes,20.6.2023,"[annantalo, children (age groups), englanti, l...",Annankatu 30,00100
7,Sing-alongs at Malmitalo,23.5.2023,"[englanti, malmitalo, music, musiikki, ruotsi,...",Ala-Malmin tori 1,00700
8,Nordic Theatre Companyn nÃ¤ytelmÃ¤ TAIDE,24.5.2023,"[englanti, ruotsi, suomi, teatteri, theatre]",Kasarmikatu 46-48,00130

4.

In [23]:
url = "https://en.wikipedia.org/wiki/Rovaniemi"
page = requests.get(url)
soup = BeautifulSoup(page.content, "html.parser")

lat = soup.find("span", class_="latitude").text
lon = soup.find("span", class_="longitude").text
coords = lat + " " + lon

nickname = soup.find("div", class_="ib-settlement-nickname").text

print(coords)
print(nickname)

66Â°30â€²N 025Â°44â€²E
Arctic Capital; Hometown of Santa Claus

5.

In [25]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature"
page = requests.get(url)
soup = BeautifulSoup(page.content, "html.parser")

table = soup.find("table", class_="wikitable")
data5 = pd.read_html(str(table))[0]

data5.rename(columns= {"Average yearly temperature (1961â€“1990 Celsius)": "avg_temp"}, inplace=True)

data5

              Country avg_temp
0        Burkina Faso    28.29
1                Mali    28.25
2            Kiribati    28.20
3            Djibouti    28.00
4            Maldives    28.00
..                ...      ...
187   Norway [note 1]    01.50
188           Iceland    âˆ’0.70
189  Denmark [note 2]    âˆ’3.70
190            Canada    âˆ’5.10
191            Russia    âˆ’5.35

[192 rows x 2 columns]